group       = 'org.pageseeder.bastille'
version     = file('version.txt').text
description = "$title"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'gradle/publish-mavencentral.gradle'

buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'
  }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
  mavenCentral {
    url = uri("https://maven-central.storage.googleapis.com/maven2")
  }

  // Takes our libraries immediately
  maven { url 'https://s01.oss.sonatype.org/content/groups/public/' }
}

dependencies {

  implementation (
    'org.slf4j:slf4j-api:1.7.21',
    'net.sf.ehcache:ehcache:2.8.6',
    'commons-io:commons-io:2.4',
    'org.pageseeder.berlioz:pso-berlioz:0.10.7',
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.2',
    'org.pageseeder.cobble:pso-cobble:0.3.1'
  )

  compileOnly (
    'ch.qos.logback:logback-core:1.0.13',
    'ch.qos.logback:logback-classic:1.0.13',
    'javax.servlet:javax.servlet-api:3.0.1' // TODO update servlet API!
  )

  runtimeOnly 'net.sf.saxon:Saxon-HE:9.6.0-6'

}
