<?xml version="1.0" encoding="UTF-8"?>
<!--
  @author Christophe Lauret (Weborganic)
  @version 12 September 2014
-->
<project name="weborganic-bastille" default="integration" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:funnel="antlib:com.weborganic.ant.funnel">

  <!-- set properties specific to this project -->
  <property name="funnel.title"       value="Bastille"/>
  <property name="funnel.codeserver"  value="code.pageseeder.com"/>
  <property name="funnel.codeproject" value="wi_bastille"/>

  <!-- compile -->
  <target name="compile" description="compile source">
    <funnel:lib-compile/>
  </target>

  <!-- generate a new integration -->
  <target name="integration" description="build for local integration">
    <funnel:lib-integration/>
  </target>

  <!-- generate a new milestone -->
  <target name="milestone" description="build for milestone">
    <funnel:lib-milestone/>
  </target>

  <!-- deploy latest integration on local web app -->
  <target name="deploy-local" description="deploy latest integration on local web app">
    <funnel:lib-deploy-local/>
  </target>

  <!-- Generate the java doc and publish on code website -->
  <target name="publish-doc" description="generate the java documentation">
    <funnel:lib-javadoc/>
  </target>

</project>
