plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.codearte.nexus-staging' version '0.30.0'
}

group       = 'org.pageseeder.bastille'
version     = file('version.txt').text
description = "$title"

apply from: 'gradle/publish-mavencentral.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
  mavenCentral {
    url = uri("https://maven-central.storage.googleapis.com/maven2")
  }

  // Takes our libraries immediately
  maven { url 'https://s01.oss.sonatype.org/content/groups/public/' }
}

dependencies {

  implementation (
    'org.slf4j:slf4j-api:2.0.6',
    'net.sf.ehcache:ehcache:2.10.9.2',
    'commons-io:commons-io:2.11.0',
    'org.pageseeder.berlioz:pso-berlioz:0.12.2',
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.4',
    'org.pageseeder.cobble:pso-cobble:0.3.2'
  )

  compileOnly (
    'ch.qos.logback:logback-core:1.3.5',
    'ch.qos.logback:logback-classic:1.3.5',
    'javax.servlet:javax.servlet-api:3.1.0'
  )

  runtimeOnly 'net.sf.saxon:Saxon-HE:11.5'

}

test {
  useJUnitPlatform()
}
