<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="weborganic" module="wo-bastille">
    <license name="Artistic Licence" url="http://www.opensource.org/licenses/artistic-license-2.0.php"/>
    <description homepage="http://pageseeder.org/bastille.html"/>
  </info>
  <configurations defaultconfmapping="core->default;runtime->runtime(default)">
     <conf name="core" transitive="false" visibility="private" description="Always required"/>
     <conf name="default" extends="core" transitive="false" description="Needed for compilation only"/>
     <conf name="runtime" extends="core" transitive="true" description="Everything needed to run this module" />
  </configurations>
  <dependencies>

    <!-- Servlet API -->
    <dependency org="javax"      name="servlet-api"     rev="[2.4,3.0]" conf="default"/>

    <!-- Generic Apache libraries -->
    <dependency org="apache"     name="commons-io"      rev="[1.4,2+]"    conf="core"/>

    <dependency org="slf4j"      name="slf4j-api"       rev="1.7+"   conf="core"/>

    <!-- Logback for (org.weborganic.bastille.log.logback ONLY!) -->
    <dependency org="logback"    name="logback-core"    rev="1.0+"   conf="default"/>
    <dependency org="logback"    name="logback-classic" rev="1.0+"   conf="default"/>

    <!-- Berlioz -->
    <dependency org="weborganic" name="wo-berlioz"      rev="0.9+"   conf="core"/>
    <dependency org="weborganic" name="wo-furi"         rev="0.8+"   conf="core"/>
    <dependency org="weborganic" name="wo-diffx"        rev="0.7+"   conf="core"/>

    <!-- Documentation -->
    <dependency org="weborganic" name="wo-cobble"       rev="0.1+"   conf="core"/>

    <!-- Indexing libraries -->
    <dependency org="weborganic" name="wo-flint"        rev="1.9+"   conf="core"/>
    <dependency org="apache"     name="lucene-core"     rev="3.0+"   conf="core"/>
    <dependency org="apache"     name="lucene-misc"     rev="3.0+"   conf="core"/>

    <!-- Caching -->
    <dependency org="ehcache"    name="ehcache-core"    rev="2.5+"   conf="core"/>

  </dependencies>
</ivy-module>
