[versions]
berlioz      = "0.12.2"
cobble       = "0.3.2"
commons-io   = "2.11.0"
ehcache      = "2.10.9.2"
logback      = "1.3.5"
jreleaser    = "1.21.0"
saxon        = "11.5"
servlet-api  = "3.1.0"
slf4j        = "2.0.6"
xmlwriter    = "1.0.4"

[libraries]
berlioz        = { module = "org.pageseeder.berlioz:pso-berlioz",         version.ref = "berlioz" }
cobble         = { module = "org.pageseeder.cobble:pso-cobble",           version.ref = "cobble" }
commons-io     = { module = "commons-io:commons-io",                      version.ref = "commons-io" }
ehcache        = { module = "net.sf.ehcache:ehcache",                     version.ref = "ehcache" }
logback-classic = { module = "ch.qos.logback:logback-classic",            version.ref = "logback" }
logback-core   = { module = "ch.qos.logback:logback-core",                version.ref = "logback" }
saxon          = { module = "net.sf.saxon:Saxon-HE",                      version.ref = "saxon" }
servlet-api    = { module = "javax.servlet:javax.servlet-api",            version.ref = "servlet-api" }
slf4j-api      = { module = "org.slf4j:slf4j-api",                       version.ref = "slf4j" }
xmlwriter      = { module = "org.pageseeder.xmlwriter:pso-xmlwriter",     version.ref = "xmlwriter" }

[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
